# splunk/inputs.conf
[default]
host = splunk-server

# Enable HTTP Event Collector (HEC)
[http]
disabled = 0
port = 8088
enableSSL = 0
dedicatedIoThreads = 2

[http://monitoring]
token = 12345678-1234-1234-1234-123456789012
disabled = 0
index = main
sourcetype = json

# Syslog UDP input
[udp://514]
disabled = 0
sourcetype = syslog
index = main

# Syslog TCP input
[tcp://514]
disabled = 0
sourcetype = syslog
index = main

# Monitor internal Splunk logs
[monitor:///opt/splunk/var/log/splunk/splunkd.log]
disabled = 0
sourcetype = splunkd
index = _internal

# File monitoring for rsyslog
[monitor:///var/log/messages]
disabled = 0
sourcetype = syslog
index = main