# nginx/conf.d/default.conf
upstream splunk_backend {
    server splunk:8000;
}

upstream apache_backend {
    server apache:80;
}

upstream log_generator_backend {
    server log-generator:5000;
}

server {
    listen 80;
    
    # Root endpoint - Apache homepage
    location / {
        proxy_pass http://apache_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Monitoring endpoint - Splunk UI
    location /monitoring/ {
        proxy_pass http://splunk_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Test endpoint - Log generator service
    location /test/ {
        proxy_pass http://log_generator_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}